β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘     TCP/IP μ†μΌ“ ν”„λ΅κ·Έλλ° - λΉ λ¥Έ μ‹μ‘ κ°€μ΄λ“            β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“ ν”„λ΅μ νΈ κµ¬μ΅°
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

tcp_socket_programming/
β”‚
β”β”€β”€ 1_time_server/         β° Time μ„λ²„ (ν¬νΈ 9001)
β”‚   β”β”€β”€ time_server.py
β”‚   β””β”€β”€ time_client.py
β”‚
β”β”€β”€ 2_echo_server/         π“Ά Echo μ„λ²„ (ν¬νΈ 9002)
β”‚   β”β”€β”€ echo_server.py
β”‚   β””β”€β”€ echo_client.py
β”‚
β”β”€β”€ 3_number_server/       π® Number κ²μ„ μ„λ²„ (ν¬νΈ 9003)
β”‚   β”β”€β”€ number_server.py
β”‚   β””β”€β”€ number_client.py
β”‚
β””β”€β”€ λ¬Έμ„/
    β”β”€β”€ README.md           - μƒμ„Έ μ„¤λ…μ„
    β”β”€β”€ μ‹¤ν–‰λ°©λ²•.txt        - λΉ λ¥Έ μ‹¤ν–‰ κ°€μ΄λ“
    β”β”€β”€ ν…μ¤νΈκ²°κ³Ό.txt      - ν…μ¤νΈ κ²°κ³Ό
    β”β”€β”€ λ³΄κ³ μ„_μ μ¶μ©.md    - κ³Όμ  μ μ¶ λ³΄κ³ μ„
    β””β”€β”€ μ‚¬μ©_κ°€μ΄λ“_μ”μ•½.txt - μ΄ νμΌ


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π€ 5μ΄ λ§μ— μ‹μ‘ν•κΈ°
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

γ€ 1λ‹¨κ³„ γ€‘μ„λ²„ μ‹¤ν–‰ (Linux)
$ python3 1_time_server/time_server.py

γ€ 2λ‹¨κ³„ γ€‘ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰ (Windows)
> python 1_time_server\time_client.py <μ„λ²„_IP>

γ€ μ™„λ£! γ€‘


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β° 1. Time μ„λ²„
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

κΈ°λ¥: μ„λ²„μ ν„μ¬ μ‹κ°„μ„ ν΄λΌμ΄μ–ΈνΈμ—κ² μ „μ†΅

γ€μ„λ²„γ€‘
$ python3 1_time_server/time_server.py

γ€ν΄λΌμ΄μ–ΈνΈγ€‘
$ python3 1_time_server/time_client.py 127.0.0.1

μ„¤λ…: 
- ν• λ² μ ‘μ†ν•λ©΄ μ‹κ°„μ„ λ°›κ³  μλ™ μΆ…λ£
- κ°€μ¥ κ°„λ‹¨ν• μ”μ²­-μ‘λ‹µ λ¨λΈ


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“Ά 2. Echo μ„λ²„
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

κΈ°λ¥: ν΄λΌμ΄μ–ΈνΈκ°€ λ³΄λ‚Έ λ©”μ‹μ§€λ¥Ό κ·Έλ€λ΅ λ°ν™

γ€μ„λ²„γ€‘
$ python3 2_echo_server/echo_server.py

γ€ν΄λΌμ΄μ–ΈνΈγ€‘
$ python3 2_echo_server/echo_client.py 127.0.0.1

μ‚¬μ©λ²•:
- λ©”μ‹μ§€λ¥Ό μ…λ ¥ν•λ©΄ μ„λ²„κ°€ "Echo: λ©”μ‹μ§€"λ΅ λ°ν™
- 'quit' μ…λ ¥ν•λ©΄ μΆ…λ£
- μ—¬λ¬ λ©”μ‹μ§€λ¥Ό μ—°μ†μΌλ΅ μ£Όκ³ λ°›μ„ μ μμ


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π® 3. Number μ„λ²„ (μ«μ λ§μ¶”κΈ° κ²μ„)
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

κΈ°λ¥: 1~100 μ‚¬μ΄μ λλ¤ μ«μ λ§μ¶”κΈ°

γ€μ„λ²„γ€‘
$ python3 3_number_server/number_server.py

γ€ν΄λΌμ΄μ–ΈνΈγ€‘
$ python3 3_number_server/number_client.py 127.0.0.1

κ²μ„ κ·μΉ™:
- 10λ²μ κΈ°ν μ•μ— μ«μλ¥Ό λ§μ¶°μ•Ό ν•¨
- UP/DOWN ννΈ μ κ³µ
- 'quit' μ…λ ¥ν•λ©΄ μ •λ‹µ κ³µκ° ν›„ μΆ…λ£


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π Windows β†” Linux κ°„ ν†µμ‹  λ°©λ²•
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

γ€ λ°©λ²• 1 γ€‘Linux μ„λ²„ + Windows ν΄λΌμ΄μ–ΈνΈ

  β–¶ Linux μ„λ²„:
    $ hostname -I              # IP ν™•μΈ: 192.168.1.100
    $ python3 time_server.py   # μ„λ²„ μ‹¤ν–‰

  β–¶ Windows ν΄λΌμ΄μ–ΈνΈ:
    > python time_client.py 192.168.1.100


γ€ λ°©λ²• 2 γ€‘Windows μ„λ²„ + Linux ν΄λΌμ΄μ–ΈνΈ

  β–¶ Windows μ„λ²„:
    > ipconfig                 # IP ν™•μΈ: 192.168.1.200
    > python time_server.py    # μ„λ²„ μ‹¤ν–‰

  β–¶ Linux ν΄λΌμ΄μ–ΈνΈ:
    $ python3 time_client.py 192.168.1.200


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π”¥ λ°©ν™”λ²½ μ„¤μ •
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

γ€ Linux (Ubuntu) γ€‘
$ sudo ufw allow 9001/tcp
$ sudo ufw allow 9002/tcp
$ sudo ufw allow 9003/tcp

γ€ Windows γ€‘
μ μ–΄ν β†’ Windows Defender λ°©ν™”λ²½ β†’ κ³ κΈ‰ μ„¤μ •
β†’ μΈλ°”μ΄λ“ κ·μΉ™ β†’ μƒ κ·μΉ™ β†’ ν¬νΈ 9001, 9002, 9003 ν—μ©


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β“ μμ£Ό λ°μƒν•λ” λ¬Έμ  ν•΄κ²°
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

γ€ λ¬Έμ  1 γ€‘"Address already in use"

  μ›μΈ: ν¬νΈκ°€ μ΄λ―Έ μ‚¬μ© μ¤‘
  ν•΄κ²°: 
    $ sudo lsof -i :9001      # ν”„λ΅μ„Έμ¤ ν™•μΈ
    $ sudo kill -9 <PID>      # ν”„λ΅μ„Έμ¤ μΆ…λ£
    λλ”
    $ python3 time_server.py 9999  # λ‹¤λ¥Έ ν¬νΈ μ‚¬μ©


γ€ λ¬Έμ  2 γ€‘"Connection refused"

  μ›μΈ: μ„λ²„κ°€ μ‹¤ν–‰λμ§€ μ•μ•κ±°λ‚ λ°©ν™”λ²½ μ°¨λ‹¨
  ν•΄κ²°:
    1. μ„λ²„κ°€ μ‹¤ν–‰ μ¤‘μΈμ§€ ν™•μΈ
    2. IP μ£Όμ†κ°€ μ¬λ°”λ¥Έμ§€ ν™•μΈ
    3. λ°©ν™”λ²½ μ„¤μ • ν™•μΈ


γ€ λ¬Έμ  3 γ€‘"python: command not found" (Windows)

  ν•΄κ²°: 
    python3 β†’ python μΌλ΅ λ³€κ²½
    λλ”
    py λ…λ Ήμ–΄ μ‚¬μ©


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π’΅ λ…λ Ήμ–΄ μµμ…
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

γ€μ„λ²„γ€‘
# κΈ°λ³Έ μ‹¤ν–‰ (κΈ°λ³Έ ν¬νΈ μ‚¬μ©)
$ python3 time_server.py

# ν¬νΈ μ§€μ •
$ python3 time_server.py 9999


γ€ν΄λΌμ΄μ–ΈνΈγ€‘
# λ΅μ»¬ ν…μ¤νΈ
$ python3 time_client.py
$ python3 time_client.py 127.0.0.1

# μ›κ²© μ„λ²„ μ—°κ²°
$ python3 time_client.py 192.168.1.100

# ν¬νΈ μ§€μ •
$ python3 time_client.py 192.168.1.100 9999


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“ ν¬νΈ μ •λ³΄
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

μ„λ²„          | ν¬νΈ   | κΈ°λ¥
------------- | ------ | ---------------------------
Time μ„λ²„     | 9001   | ν„μ¬ μ‹κ°„ μ „μ†΅
Echo μ„λ²„     | 9002   | λ©”μ‹μ§€ μ—μ½”
Number μ„λ²„   | 9003   | μ«μ λ§μ¶”κΈ° κ²μ„


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
β… ν…μ¤νΈ μ™„λ£ ν™•μΈ μ‚¬ν•­
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

β–΅ Time μ„λ²„/ν΄λΌμ΄μ–ΈνΈ μ •μƒ μ‘λ™
β–΅ Echo μ„λ²„/ν΄λΌμ΄μ–ΈνΈ μ •μƒ μ‘λ™  
β–΅ Number μ„λ²„/ν΄λΌμ΄μ–ΈνΈ μ •μƒ μ‘λ™
β–΅ ν•κΈ€ λ©”μ‹μ§€ μ •μƒ μ²λ¦¬
β–΅ Windows β†” Linux κ°„ ν†µμ‹  μ„±κ³µ
β–΅ μ‹¤ν–‰ κ²°κ³Ό μ¤ν¬λ¦°μƒ· μΊ΅μ²
β–΅ μ†μ¤ μ½”λ“ μ£Όμ„ μ™„μ„±


β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”
π“ λ” μμ„Έν• μ •λ³΄
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

- μƒμ„Έ μ„¤λ…μ„: README.md
- ν…μ¤νΈ κ²°κ³Ό: ν…μ¤νΈκ²°κ³Ό.txt
- μ μ¶μ© λ³΄κ³ μ„: λ³΄κ³ μ„_μ μ¶μ©.md
- μ‹¤ν–‰ λ°©λ²•: μ‹¤ν–‰λ°©λ²•.txt


β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘                     κ³Όμ  μ™„λ£!                            β•‘
β•‘              λ¬Έμμ‚¬ν•­μ€ README.md μ°Έμ΅°                    β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

