β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
        TCP/IP μ†μΌ“ ν”„λ΅κ·Έλλ° - λΉ λ¥Έ μ‹¤ν–‰ κ°€μ΄λ“
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ 1. Time μ„λ²„ μ‹¤ν–‰ λ°©λ²•
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[Ubuntu Linux μ„λ²„]
$ cd tcp_socket_programming/1_time_server
$ python3 time_server.py

[Windows ν΄λΌμ΄μ–ΈνΈ]
> cd tcp_socket_programming\1_time_server
> python time_client.py 192.168.1.100

β€» 192.168.1.100μ€ μ„λ²„ IP μ£Όμ† (μ‹¤μ  IPλ΅ λ³€κ²½)


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ 2. Echo μ„λ²„ μ‹¤ν–‰ λ°©λ²•
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[Ubuntu Linux μ„λ²„]
$ cd tcp_socket_programming/2_echo_server
$ python3 echo_server.py

[Windows ν΄λΌμ΄μ–ΈνΈ]
> cd tcp_socket_programming\2_echo_server
> python echo_client.py 192.168.1.100

β–¶ λ©”μ‹μ§€λ¥Ό μ…λ ¥ν•λ©΄ μ„λ²„κ°€ κ·Έλ€λ΅ λλ ¤μ¤λ‹λ‹¤
β–¶ 'quit' μ…λ ¥ν•λ©΄ μΆ…λ£


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“ 3. Number μ„λ²„ μ‹¤ν–‰ λ°©λ²•
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[Ubuntu Linux μ„λ²„]
$ cd tcp_socket_programming/3_number_server
$ python3 number_server.py

[Windows ν΄λΌμ΄μ–ΈνΈ]
> cd tcp_socket_programming\3_number_server
> python number_client.py 192.168.1.100

β–¶ 1~100 μ‚¬μ΄μ μ«μλ¥Ό λ§μ¶”λ” κ²μ„
β–¶ 10λ²μ κΈ°νκ°€ μ£Όμ–΄μ§‘λ‹λ‹¤


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π’΅ λ΅μ»¬ ν…μ¤νΈ (κ°™μ€ μ»΄ν“¨ν„°μ—μ„ ν…μ¤νΈ)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

ν„°λ―Έλ„ 1 (μ„λ²„):
$ python3 time_server.py

ν„°λ―Έλ„ 2 (ν΄λΌμ΄μ–ΈνΈ):
$ python3 time_client.py 127.0.0.1
λλ”
$ python3 time_client.py


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π” μ„λ²„ IP μ£Όμ† ν™•μΈ λ°©λ²•
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[Linux]
$ hostname -I
λλ”
$ ip addr show

[Windows]
> ipconfig


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π”¥ λ°©ν™”λ²½ μ„¤μ • (ν•„μ”μ‹)
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[Linux]
$ sudo ufw allow 9001/tcp
$ sudo ufw allow 9002/tcp
$ sudo ufw allow 9003/tcp

[Windows]
μ μ–΄ν β†’ Windows Defender λ°©ν™”λ²½ β†’ κ³ κΈ‰ μ„¤μ •
β†’ μΈλ°”μ΄λ“ κ·μΉ™ β†’ μƒ κ·μΉ™ β†’ ν¬νΈ 9001, 9002, 9003 ν—μ©


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β οΈ λ¬Έμ  ν•΄κ²°
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

λ¬Έμ : "Address already in use"
ν•΄κ²°: λ‹¤λ¥Έ ν¬νΈ μ‚¬μ©
$ python3 time_server.py 9999

λ¬Έμ : "Connection refused"
ν•΄κ²°: 
1) μ„λ²„κ°€ μ‹¤ν–‰ μ¤‘μΈμ§€ ν™•μΈ
2) IP μ£Όμ† ν™•μΈ
3) λ°©ν™”λ²½ μ„¤μ • ν™•μΈ

λ¬Έμ : Windowsμ—μ„ python λ…λ Ήμ–΄ μ¤λ¥
ν•΄κ²°: python3 λ€μ‹  python λλ” py μ‚¬μ©


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

