β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
       TCP/IP μ†μΌ“ ν”„λ΅κ·Έλλ° ν…μ¤νΈ κ²°κ³Ό λ³΄κ³ μ„
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“… ν…μ¤νΈ μΌμ‹: 2025λ…„ 11μ›” 3μΌ
π’» ν…μ¤νΈ ν™κ²½: Ubuntu Linux (λ΅μ»¬ ν…μ¤νΈ)
π”— ν”„λ΅ν† μ½: TCP/IP


β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… 1. Time μ„λ²„ ν…μ¤νΈ κ²°κ³Ό
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[μ„λ²„]
- ν¬νΈ: 9001
- μƒνƒ: μ •μƒ μ‘λ™
- κΈ°λ¥: ν΄λΌμ΄μ–ΈνΈ μ ‘μ† μ‹ ν„μ¬ μ‹κ°„ μ „μ†΅

[ν΄λΌμ΄μ–ΈνΈ]
- μ„λ²„ μ—°κ²°: μ„±κ³µ (127.0.0.1:9001)
- λ°μ΄ν„° μμ‹ : μ„±κ³µ
- μμ‹  λ©”μ‹μ§€: "μ„λ²„ ν„μ¬ μ‹κ°„: 2025λ…„ 11μ›” 03μΌ 15μ‹ 12λ¶„ 27μ΄"

[ν…μ¤νΈ κ²°κ³Ό]
β… μ„λ²„-ν΄λΌμ΄μ–ΈνΈ μ—°κ²° μ„±κ³µ
β… μ‹κ°„ λ°μ΄ν„° μ „μ†΅ μ„±κ³µ
β… μ—°κ²° μΆ…λ£ μ •μƒ μ²λ¦¬

[νΉμ§•]
- λ‹¨μ μ”μ²­-μ‘λ‹µ λ¨λΈ
- ν• λ² μ ‘μ† ν›„ μλ™ μΆ…λ£
- μ‹κ°„ λ™κΈ°ν™” ν”„λ΅ν† μ½ ν•™μµμ— μ ν•©


β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… 2. Echo μ„λ²„ ν…μ¤νΈ κ²°κ³Ό
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[μ„λ²„]
- ν¬νΈ: 9002
- μƒνƒ: μ •μƒ μ‘λ™
- κΈ°λ¥: ν΄λΌμ΄μ–ΈνΈ λ©”μ‹μ§€λ¥Ό κ·Έλ€λ΅ λ°ν™

[ν΄λΌμ΄μ–ΈνΈ]
- μ„λ²„ μ—°κ²°: μ„±κ³µ (127.0.0.1:9002)
- μ „μ†΅ λ©”μ‹μ§€:
  1) "μ•λ…•ν•μ„Έμ” μ„λ²„λ‹"
  2) "ν…μ¤νΈ λ©”μ‹μ§€μ…λ‹λ‹¤"
  3) "quit"

[μ„λ²„ μ‘λ‹µ]
- μμ‹  #1: "Echo: μ•λ…•ν•μ„Έμ” μ„λ²„λ‹"
- μμ‹  #2: "Echo: ν…μ¤νΈ λ©”μ‹μ§€μ…λ‹λ‹¤"
- μμ‹  #3: "Echo μ„λ²„ μ—°κ²°μ„ μΆ…λ£ν•©λ‹λ‹¤. μ•λ…•ν κ°€μ„Έμ”!"

[ν…μ¤νΈ κ²°κ³Ό]
β… μ–‘λ°©ν–¥ ν†µμ‹  μ„±κ³µ
β… μ—¬λ¬ λ©”μ‹μ§€ μ—°μ† μ „μ†΅ μ„±κ³µ
β… quit λ…λ ΉμΌλ΅ μ •μƒ μΆ…λ£
β… ν•κΈ€ λ©”μ‹μ§€ μ²λ¦¬ μ„±κ³µ (UTF-8 μΈμ½”λ”©)

[νΉμ§•]
- μ—°μ†μ μΈ λ©”μ‹μ§€ κµν™ κ°€λ¥
- μ„Έμ… μ μ§€ μ—°κ²°
- λ„¤νΈμ›ν¬ λ””λ²„κΉ… λ„κµ¬λ΅ ν™μ© κ°€λ¥


β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
β… 3. Number μ„λ²„ (μ«μ λ§μ¶”κΈ° κ²μ„) ν…μ¤νΈ κ²°κ³Ό
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[μ„λ²„]
- ν¬νΈ: 9003
- μƒνƒ: μ •μƒ μ‘λ™
- κΈ°λ¥: 1~100 μ‚¬μ΄ λλ¤ μ«μ λ§μ¶”κΈ° κ²μ„
- μµλ€ μ‹λ„ νμ: 10ν

[ν΄λΌμ΄μ–ΈνΈ]
- μ„λ²„ μ—°κ²°: μ„±κ³µ (127.0.0.1:9003)
- ν™μ λ©”μ‹μ§€ μμ‹ : μ„±κ³µ
- κ²μ„ κ·μΉ™ μ•λ‚΄: μ •μƒ ν‘μ‹

[κ²μ„ μ§„ν–‰]
- μ‹λ„ 1: 50 μ…λ ¥ β†’ μ„λ²„ μ‘λ‹µ (UP/DOWN ννΈ)
- μ‹λ„ 2: 25 μ…λ ¥ β†’ μ„λ²„ μ‘λ‹µ (UP/DOWN ννΈ)
- μ‹λ„ 3: 75 μ…λ ¥ β†’ μ„λ²„ μ‘λ‹µ (UP/DOWN ννΈ)
- quit μ…λ ¥ β†’ κ²μ„ ν¬κΈ° λ° μ •λ‹µ κ³µκ°

[ν…μ¤νΈ κ²°κ³Ό]
β… μƒνƒ μ μ§€ ν†µμ‹  μ„±κ³µ
β… κ²μ„ λ΅μ§ μ •μƒ μ‘λ™
β… UP/DOWN ννΈ μ κ³µ μ •μƒ
β… ν¬κΈ° κΈ°λ¥ μ •μƒ μ‘λ™
β… λ‚¨μ€ κΈ°ν μΉ΄μ΄ν„° μ •μƒ μ‘λ™

[νΉμ§•]
- μƒνƒλ¥Ό μ μ§€ν•λ” λ€ν™”ν• ν”„λ΅ν† μ½
- κ²μ„ λ΅μ§κ³Ό λ„¤νΈμ›ν¬ ν†µμ‹  κ²°ν•©
- μ‹¤μ‹κ°„ ν”Όλ“λ°± μ κ³µ


β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π“ μ „μ²΄ ν…μ¤νΈ μ”μ•½
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[κµ¬ν„ μ‚¬ν•­]
β… 3κ°€μ§€ μ„λ²„-ν΄λΌμ΄μ–ΈνΈ ν”„λ΅κ·Έλ¨ μ™„μ„±
β… TCP/IP μ†μΌ“ ν†µμ‹  κµ¬ν„
β… λ‹¤μ–‘ν• ν†µμ‹  ν¨ν„΄ κµ¬ν„
   - λ‹¨μ μ”μ²­-μ‘λ‹µ (Time)
   - μ–‘λ°©ν–¥ λ©”μ‹μ§€ κµν™ (Echo)
   - μƒνƒ μ μ§€ λ€ν™”ν• ν†µμ‹  (Number)

[κΈ°μ μ  νΉμ§•]
β… Python socket λΌμ΄λΈλ¬λ¦¬ ν™μ©
β… UTF-8 μΈμ½”λ”©μΌλ΅ ν•κΈ€ μ§€μ›
β… μμ™Έ μ²λ¦¬ κµ¬ν„
β… μ†μΌ“ μ¬μ‚¬μ© μµμ… μ„¤μ •
β… κΉ”λ”ν• μ—°κ²° μΆ…λ£ μ²λ¦¬

[ν…μ¤νΈ ν™κ²½]
- OS: Ubuntu Linux 5.4.0
- Python: 3.x
- λ„¤νΈμ›ν¬: λ΅μ»¬ λ£¨ν”„λ°± (127.0.0.1)
- ν”„λ΅ν† μ½: TCP/IP


β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π Windows β†” Linux ν¬λ΅μ¤ ν”λ«νΌ ν…μ¤νΈ λ°©λ²•
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

[μ‹λ‚λ¦¬μ¤ 1: Linux μ„λ²„ + Windows ν΄λΌμ΄μ–ΈνΈ]

1. Ubuntu Linuxμ—μ„ μ„λ²„ μ‹¤ν–‰:
   $ hostname -I  # IP μ£Όμ† ν™•μΈ (μ: 192.168.1.100)
   $ python3 1_time_server/time_server.py

2. Windowsμ—μ„ ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰:
   > python time_client.py 192.168.1.100


[μ‹λ‚λ¦¬μ¤ 2: Windows μ„λ²„ + Linux ν΄λΌμ΄μ–ΈνΈ]

1. Windowsμ—μ„ μ„λ²„ μ‹¤ν–‰:
   > ipconfig  # IP μ£Όμ† ν™•μΈ (μ: 192.168.1.200)
   > python 2_echo_server\echo_server.py

2. Ubuntu Linuxμ—μ„ ν΄λΌμ΄μ–ΈνΈ μ‹¤ν–‰:
   $ python3 2_echo_server/echo_client.py 192.168.1.200


[μ£Όμμ‚¬ν•­]
- λ°©ν™”λ²½μ—μ„ ν¬νΈ 9001, 9002, 9003 ν—μ© ν•„μ”
- κ°™μ€ λ„¤νΈμ›ν¬μ— μ—°κ²°λμ–΄ μμ–΄μ•Ό ν•¨
- IP μ£Όμ†λ” μ‹¤μ  ν™κ²½μ— λ§κ² λ³€κ²½


β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π’΅ ν•™μµ λ‚΄μ©
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

1. TCP/IP μ†μΌ“ ν”„λ΅κ·Έλλ° κΈ°μ΄
   - socket(), bind(), listen(), accept()
   - connect(), send(), recv(), close()

2. ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ μ•„ν‚¤ν…μ²
   - μ„λ²„: μ—°κ²° λ€κΈ° λ° μ”μ²­ μ²λ¦¬
   - ν΄λΌμ΄μ–ΈνΈ: μ„λ²„ μ—°κ²° λ° μ”μ²­ μ „μ†΅

3. ν†µμ‹  ν¨ν„΄
   - λ‹¨μ μ”μ²­-μ‘λ‹µ
   - μ—°μ† λ©”μ‹μ§€ κµν™
   - μƒνƒ μ μ§€ ν†µμ‹ 

4. λ„¤νΈμ›ν¬ ν”„λ΅κ·Έλλ° μ‹¤μµ
   - ν¬νΈ λ°”μΈλ”©
   - λ°μ΄ν„° μΈμ½”λ”©/λ””μ½”λ”©
   - μμ™Έ μ²λ¦¬
   - μ†μΌ“ μµμ… μ„¤μ •


β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€
π“ κ²°λ΅ 
β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€

λ¨λ“  μ„λ²„-ν΄λΌμ΄μ–ΈνΈ ν”„λ΅κ·Έλ¨μ΄ μ •μƒμ μΌλ΅ μ‘λ™ν•λ©°,
TCP/IP μ†μΌ“ ν”„λ΅κ·Έλλ°μ ν•µμ‹¬ κ°λ…μ„ μ„±κ³µμ μΌλ΅ κµ¬ν„ν–μµλ‹λ‹¤.

Windowsμ™€ Linux κ°„μ ν¬λ΅μ¤ ν”λ«νΌ ν†µμ‹ μ΄ κ°€λ¥ν•λ„λ΅
μ„¤κ³„λμ—μΌλ©°, μ‹¤μ  ν™κ²½μ—μ„λ„ λ™μΌν•κ² μ‘λ™ν•  κ²ƒμΌλ΅
μμƒλ©λ‹λ‹¤.


β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
                     ν…μ¤νΈ μ™„λ£
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

